* { 
    box-sizing: border-box;
    background-color: #250424;
    font-family: 'Roboto', sans-serif;
    /* background-image: url("img/background.jpg"); */
    /* background-position-y: 50px; */
}

body{
    background-image: url("img/background.jpg");
    background-repeat: repeat;
}

img{
    width: 100px;
    height: 100px;
    background-color: #A7E9AF;
    object-fit: cover;
    border-radius: 5px;
    /* padding: 10px;
    margin: 10px; */
}

header{
    font-weight: 700;
    font-size: 56px;
    color: #eccccc;
    width: 100vw;
    margin: 1.5rem auto 2.5rem auto;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #250424;
    /* z-index: 1; */
}

header h1{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #250424;
}

main{
    
    display: flex;
    flex-wrap: wrap;
    height: 82vh;
    width: 74vw;
    margin: 0 auto;
    align-content: flex-start;
    justify-content: center;
    background: none;
    /* transform: translate(-50%, -50%); */
}

.tempo{
    font-size: 30px;
    position: absolute;
    z-index: 2;
    top: 7%;
    right: 15%;

}

.card{
    width: 117px;
    height: 146px;
    border-radius: 5px;
    border: 1px solid #99CEA8;
    display: flex;
    flex-wrap: wrap;
    
    margin: 14px;
    position: relative;
    /* backface-visibility: hidden; */

    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

.card.flip{
    transform: rotateY(180deg);
}

.front-face,
.back-face{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    
}

.back-face{
    transform: rotateY(180deg);
}

.flip{
    transform: rotateY(180deg);
}

